# carton snapshot format: version 1.0
DISTRIBUTIONS
  Term-ANSIMenu-0.02
    pathname: J/JA/JADEV/Term-ANSIMenu-0.02.tar.gz
    provides:
      Term::ANSIMenu 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Term::ReadKey 0
  Term-ANSIScreen-1.50
    pathname: A/AU/AUDREYT/Term-ANSIScreen-1.50.tar.gz
    provides:
      Term::ANSIScreen 1.50
    requirements:
      ExtUtils::MakeMaker 6.42
      perl 5.005
  TermReadKey-2.37
    pathname: J/JS/JSTOWE/TermReadKey-2.37.tar.gz
    provides:
      Term::ReadKey 2.37
    requirements:
      ExtUtils::MakeMaker 6.58
  Win32-Console-ANSI-1.10
    pathname: J/JL/JLMOREL/Win32-Console-ANSI-1.10.tar.gz
    provides:
      Win32::Console::ANSI 1.10
    requirements:
      ExtUtils::MakeMaker 0
      Win32::Pipe 0
      Win32::Process 0
  Win32-Pipe-0.025
    pathname: J/JD/JDB/Win32-Pipe-0.025.tar.gz
    provides:
      Win32::Pipe 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Win32-Process-0.16
    pathname: J/JD/JDB/Win32-Process-0.16.tar.gz
    provides:
      Win32::Process 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
